<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Ethos</title>
</head>

<body>
    <div id="popup" class="popup">
        <div class="popup-container">
            <div class="x-close">
                <a href="#">
                    <img src="./assets/img/x-popup.jpg" alt="x-close">
                </a>
            </div>
            <div class="container-popup-info">
                <h2>Share to your friend by using these</h2>
                <div class="sotial-img">
                    <a href="./confermation.html">
                        <img src="./assets/img/Group 24.png" alt="instagram">
                    </a>
                    <a href="./confermation.html">
                        <img src="./assets/img/Group 25.png" alt="facebook">
                    </a>
                    <a href="./confermation.html">
                        <img src="./assets/img/Group 26.png" alt="tweeter">
                    </a>
                    <a href="./confermation.html">
                        <img src="./assets/img/Group 27.png" alt="discord">
                    </a>
                </div>
                <div class="share-btn popup-share">
                    <a href="./confermation.html">
                        A0B41C6
                    </a>

                    <img src="/assets/img/Vector.svg" alt="share button">

                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="title-info-share">
            <h2>Choose Your profile</h2>
            <p>Ethos Untamed is better with <span>friends</span></p>
        </div>

        <div class="container-info">
            <div class="frame-image"><img src="./assets/img/Vector 47.svg" alt="frame"></div>
            <div class="percentage">
                <div class="percentage-texts">
                    <p>laoding</p>
                    <p>80%</p>
                    <p class="Character-id">43 01</p>
                </div>
                <div class="percentage-bars">
                    <div class="yellow-bar"></div>
                </div>
            </div>

            <div class="inside-frame">
                <div class="heading-text">
                    <h2>Get 5 friends to join and explore the world of ETHOS and receive EPIC rewards!</h2>
                </div>
                <div class="share-imag">
                    <a href="./confermation.html">
                        <img src="./assets/img/share (1).png" alt="turtle">
                    </a>
                    <a href="./confermation.html">
                        <img src="./assets/img/share (2).png" alt="turtle">
                    </a>
                    <a href="./confermation.html">
                        <img src="./assets/img/share (3).png" alt="turtle">
                    </a>
                    <a href="./confermation.html">
                        <img src="./assets/img/share (4).png" alt="turtle">
                    </a>
                </div>

                <div class="share-btn-container">

                    <div class="share-btn">
                        <a href="./confermation.html">
                            A0B41C6
                        </a>
                        <a href="#popup">
                            <img src="/assets/img/Vector.svg" alt="share button">
                        </a>
                    </div>

                    <div class="share-btn">
                        <a href="./confermation.html">
                            Generate your code
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>